# BookApp-MVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/sessiya2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/sessiya2024/: MainActivity.kt
app/src/main/java/uz/gita/sessiya2024/app/: App.kt
app/src/main/java/uz/gita/sessiya2024/data/local/: BookDatabase.kt
app/src/main/java/uz/gita/sessiya2024/data/local/dao/: BookDao.kt
app/src/main/java/uz/gita/sessiya2024/data/local/entity/: BookEntity.kt
app/src/main/java/uz/gita/sessiya2024/data/model/: BookData.kt  MessageData.kt  ProfilData.kt  TypeData.kt
app/src/main/java/uz/gita/sessiya2024/di/: NetworModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/sessiya2024/domain/downloadmanager/: DownloadCompletedReceiver.kt
app/src/main/java/uz/gita/sessiya2024/domain/repository/: BookREpositoryImpl.kt  BookRepository.kt
app/src/main/java/uz/gita/sessiya2024/domain/usecase/: BookUseCase.kt  BookUseCaseImpl.kt
app/src/main/java/uz/gita/sessiya2024/presentation/adapters/: BookAdapter.kt  MiniBookAdapter.kt  NotifyBooksAdapter.kt  TypeAdapter.kt  UniversityAdapter.kt
app/src/main/java/uz/gita/sessiya2024/presentation/ui/bookinfo/: BookInfoScreen.kt
app/src/main/java/uz/gita/sessiya2024/presentation/ui/bookinfo/viewmodel/: BookInfoViewmodel.kt  BookInfoViewmodelImpl.kt
app/src/main/java/uz/gita/sessiya2024/presentation/ui/explore/: ExploreScreen.kt
app/src/main/java/uz/gita/sessiya2024/presentation/ui/explore/viewmodel/: ExploreViewModel.kt  ExploreViewModelImpl.kt
app/src/main/java/uz/gita/sessiya2024/presentation/ui/home/: HomeScreen.kt
app/src/main/java/uz/gita/sessiya2024/presentation/ui/home/viewmodel/: HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/uz/gita/sessiya2024/presentation/ui/list/: ScreenList.kt
app/src/main/java/uz/gita/sessiya2024/presentation/ui/list/viewmodel/: ScreenListViewMOdel.kt  ScreenListViewModelImpl.kt
app/src/main/java/uz/gita/sessiya2024/presentation/ui/newbooks/: NewBooksList.kt
app/src/main/java/uz/gita/sessiya2024/presentation/ui/profile/: ProfileScreen.kt
app/src/main/java/uz/gita/sessiya2024/presentation/ui/read/: ReadBookScreen.kt
app/src/main/java/uz/gita/sessiya2024/presentation/ui/saved/: SavedScreen.kt
app/src/main/res/anim/: anim2.xml  animatsiya.xml
app/src/main/res/drawable/: bottom_navigation_item_color.xml  ic_bookmark.xml  ic_search.xml  shape_editdescription.xml  shape_editname.xml  shape_instagram.xml  shape_send.xml  shape_telegram.xml
app/src/main/res/layout/: activity_main.xml  item_book.xml  item_book_mini.xml  item_container.xml  item_news.xml  item_university.xml  screen_book_info.xml  screen_explore.xml  screen_home.xml  screen_list.xml  screen_profile.xml  screen_read_book.xml  screen_saved.xml
app/src/main/res/menu/: book_info_menu.xml  nav_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/sessiya2024/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
