<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <View
                android:id="@+id/control_view1"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/primary"
                app:layout_collapseMode="parallax"/>
            <LinearLayout
                android:id="@+id/picsmile"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="290dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/girl"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/boy"/>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:menu="@menu/book_info_menu"
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_navigate_back"
                    app:tint="@color/onPrimary"/>

            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/control_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                app:layout_collapseMode="parallax">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear_unv"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_unv_logo"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/newbook" />

                    <TextView
                        android:id="@+id/txt_unv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/amiko"
                        android:gravity="center"
                        android:text="TATU"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/background"
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            tools:listitem="@layout/item_book_mini"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/empty_list"
        tools:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/emptylist"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txt_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Xatolik"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <ProgressBar
        android:id="@+id/progress"
        tools:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>